- 128 필터, 32 배치, 30에폭, 5-FOLD 시도하여 4개의 파일 생성


C:\Users\jh902\anaconda3\envs\cuda\python.exe C:/Users/jh902/PycharmProjects/rain/baseline_autoencoder.py
test: 100%|██████████| 2416/2416 [00:00<00:00, 3015.10it/s]
2020-05-09 23:08:30.584051: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2020-05-09 23:08:30.587096: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library nvcuda.dll
2020-05-09 23:08:30.772999: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1467] Found device 0 with properties: 
name: GeForce RTX 2070 SUPER major: 7 minor: 5 memoryClockRate(GHz): 1.815
pciBusID: 0000:08:00.0
totalMemory: 8.00GiB freeMemory: 6.56GiB
2020-05-09 23:08:30.773160: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1546] Adding visible gpu devices: 0
2020-05-09 23:08:31.184728: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1015] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-09 23:08:31.184811: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1021]      0 
2020-05-09 23:08:31.184857: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1034] 0:   N 
2020-05-09 23:08:31.184997: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1149] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6294 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2070 SUPER, pci bus id: 0000:08:00.0, compute capability: 7.5)
# 105879 train samples | 26156 valid samples

WARNING:tensorflow:From C:\Users\jh902\anaconda3\envs\cuda\lib\site-packages\tensorflow\python\data\ops\dataset_ops.py:410: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
####Train Model_0 iteration####
Epoch 1/30
1713/1713 [==============================] - 290s 170ms/step - loss: 0.2404 - accuracy: 0.8216 - maeOverFscore_keras: 3.9531 - fscore_keras: 0.4272 - val_loss: 0.0000e+00 - val_accuracy: 0.0000e+00 - val_maeOverFscore_keras: 0.0000e+00 - val_fscore_keras: 0.0000e+00
Epoch 2/30
1713/1713 [==============================] - 299s 174ms/step - loss: 0.2254 - accuracy: 0.8234 - maeOverFscore_keras: 2.9113 - fscore_keras: 0.4770 - val_loss: 0.2448 - val_accuracy: 0.8235 - val_maeOverFscore_keras: 4.1810 - val_fscore_keras: 0.3668
Epoch 3/30
1713/1713 [==============================] - 232s 136ms/step - loss: 0.2183 - accuracy: 0.8233 - maeOverFscore_keras: 2.6419 - fscore_keras: 0.5032 - val_loss: 0.2358 - val_accuracy: 0.8091 - val_maeOverFscore_keras: 2.5063 - val_fscore_keras: 0.5208
Epoch 4/30
1713/1713 [==============================] - 231s 135ms/step - loss: 0.2156 - accuracy: 0.8234 - maeOverFscore_keras: 2.5325 - fscore_keras: 0.5180 - val_loss: 0.2939 - val_accuracy: 0.7689 - val_maeOverFscore_keras: 2.7925 - val_fscore_keras: 0.4852
Epoch 5/30
1713/1713 [==============================] - 231s 135ms/step - loss: 0.2107 - accuracy: 0.8234 - maeOverFscore_keras: 2.3553 - fscore_keras: 0.5416 - val_loss: 0.2416 - val_accuracy: 0.8092 - val_maeOverFscore_keras: 2.2637 - val_fscore_keras: 0.5821
Epoch 6/30
1713/1713 [==============================] - 231s 135ms/step - loss: 0.2070 - accuracy: 0.8234 - maeOverFscore_keras: 2.2330 - fscore_keras: 0.5578 - val_loss: 0.2778 - val_accuracy: 0.7921 - val_maeOverFscore_keras: 2.9240 - val_fscore_keras: 0.4711
Epoch 7/30
1713/1713 [==============================] - 232s 135ms/step - loss: 0.2047 - accuracy: 0.8234 - maeOverFscore_keras: 2.1625 - fscore_keras: 0.5692 - val_loss: 0.3635 - val_accuracy: 0.7642 - val_maeOverFscore_keras: 3.7370 - val_fscore_keras: 0.4512
Epoch 8/30
1713/1713 [==============================] - 232s 135ms/step - loss: 0.2032 - accuracy: 0.8234 - maeOverFscore_keras: 2.1247 - fscore_keras: 0.5749 - val_loss: 0.3305 - val_accuracy: 0.7267 - val_maeOverFscore_keras: 2.7855 - val_fscore_keras: 0.4744
Epoch 9/30
1713/1713 [==============================] - 232s 135ms/step - loss: 0.2016 - accuracy: 0.8233 - maeOverFscore_keras: 2.0804 - fscore_keras: 0.5817 - val_loss: 0.2035 - val_accuracy: 0.8219 - val_maeOverFscore_keras: 2.1550 - val_fscore_keras: 0.5650
Epoch 10/30
1713/1713 [==============================] - 232s 136ms/step - loss: 0.2002 - accuracy: 0.8233 - maeOverFscore_keras: 2.0487 - fscore_keras: 0.5866 - val_loss: 0.3128 - val_accuracy: 0.7770 - val_maeOverFscore_keras: 3.2315 - val_fscore_keras: 0.4270
Epoch 11/30
1713/1713 [==============================] - 232s 135ms/step - loss: 0.1988 - accuracy: 0.8233 - maeOverFscore_keras: 2.0081 - fscore_keras: 0.5939 - val_loss: 0.3595 - val_accuracy: 0.7578 - val_maeOverFscore_keras: 3.8608 - val_fscore_keras: 0.4278
Epoch 12/30
1713/1713 [==============================] - 235s 137ms/step - loss: 0.1978 - accuracy: 0.8233 - maeOverFscore_keras: 1.9882 - fscore_keras: 0.5967 - val_loss: 0.2931 - val_accuracy: 0.7900 - val_maeOverFscore_keras: 3.1238 - val_fscore_keras: 0.4448
Epoch 13/30
1713/1713 [==============================] - 233s 136ms/step - loss: 0.1970 - accuracy: 0.8233 - maeOverFscore_keras: 1.9648 - fscore_keras: 0.6009 - val_loss: 0.3302 - val_accuracy: 0.7746 - val_maeOverFscore_keras: 3.3944 - val_fscore_keras: 0.4513
Epoch 14/30
1713/1713 [==============================] - 236s 138ms/step - loss: 0.1956 - accuracy: 0.8234 - maeOverFscore_keras: 1.9342 - fscore_keras: 0.6063 - val_loss: 0.2187 - val_accuracy: 0.8215 - val_maeOverFscore_keras: 2.1806 - val_fscore_keras: 0.5950
Epoch 15/30
1713/1713 [==============================] - 232s 136ms/step - loss: 0.1953 - accuracy: 0.8234 - maeOverFscore_keras: 1.9278 - fscore_keras: 0.6073 - val_loss: 0.2750 - val_accuracy: 0.7553 - val_maeOverFscore_keras: 2.2844 - val_fscore_keras: 0.4859
Epoch 16/30
1713/1713 [==============================] - 232s 135ms/step - loss: 0.1942 - accuracy: 0.8234 - maeOverFscore_keras: 1.9078 - fscore_keras: 0.6104 - val_loss: 0.3720 - val_accuracy: 0.7564 - val_maeOverFscore_keras: 3.8282 - val_fscore_keras: 0.3704
Epoch 17/30
1713/1713 [==============================] - 233s 136ms/step - loss: 0.1935 - accuracy: 0.8234 - maeOverFscore_keras: 1.8910 - fscore_keras: 0.6134 - val_loss: 0.2189 - val_accuracy: 0.8191 - val_maeOverFscore_keras: 2.1943 - val_fscore_keras: 0.5877
Epoch 18/30
1713/1713 [==============================] - 233s 136ms/step - loss: 0.1923 - accuracy: 0.8234 - maeOverFscore_keras: 1.8676 - fscore_keras: 0.6173 - val_loss: 0.2281 - val_accuracy: 0.8082 - val_maeOverFscore_keras: 2.0394 - val_fscore_keras: 0.5977
Epoch 19/30
1713/1713 [==============================] - 233s 136ms/step - loss: 0.1920 - accuracy: 0.8234 - maeOverFscore_keras: 1.8587 - fscore_keras: 0.6190 - val_loss: 0.2378 - val_accuracy: 0.8187 - val_maeOverFscore_keras: 2.2014 - val_fscore_keras: 0.6273
Epoch 20/30
1713/1713 [==============================] - 232s 136ms/step - loss: 0.1910 - accuracy: 0.8234 - maeOverFscore_keras: 1.8390 - fscore_keras: 0.6226 - val_loss: 0.2211 - val_accuracy: 0.8147 - val_maeOverFscore_keras: 1.9525 - val_fscore_keras: 0.6396
Epoch 21/30
1713/1713 [==============================] - 233s 136ms/step - loss: 0.1905 - accuracy: 0.8234 - maeOverFscore_keras: 1.8278 - fscore_keras: 0.6249 - val_loss: 0.2451 - val_accuracy: 0.8096 - val_maeOverFscore_keras: 2.1684 - val_fscore_keras: 0.6037
Epoch 22/30
1713/1713 [==============================] - 219s 128ms/step - loss: 0.1899 - accuracy: 0.8234 - maeOverFscore_keras: 1.8158 - fscore_keras: 0.6268 - val_loss: 0.2573 - val_accuracy: 0.7976 - val_maeOverFscore_keras: 2.2943 - val_fscore_keras: 0.5630
Epoch 23/30
1713/1713 [==============================] - 218s 127ms/step - loss: 0.1892 - accuracy: 0.8235 - maeOverFscore_keras: 1.8016 - fscore_keras: 0.6294 - val_loss: 0.2164 - val_accuracy: 0.8192 - val_maeOverFscore_keras: 1.9886 - val_fscore_keras: 0.6351
Epoch 24/30
1713/1713 [==============================] - 218s 127ms/step - loss: 0.1889 - accuracy: 0.8234 - maeOverFscore_keras: 1.7957 - fscore_keras: 0.6303 - val_loss: 0.1965 - val_accuracy: 0.8230 - val_maeOverFscore_keras: 2.0480 - val_fscore_keras: 0.5840
Epoch 25/30
1713/1713 [==============================] - 218s 127ms/step - loss: 0.1879 - accuracy: 0.8235 - maeOverFscore_keras: 1.7775 - fscore_keras: 0.6333 - val_loss: 0.2358 - val_accuracy: 0.8022 - val_maeOverFscore_keras: 2.0547 - val_fscore_keras: 0.5734
Epoch 26/30
1713/1713 [==============================] - 217s 127ms/step - loss: 0.1873 - accuracy: 0.8234 - maeOverFscore_keras: 1.7699 - fscore_keras: 0.6344 - val_loss: 0.1979 - val_accuracy: 0.8211 - val_maeOverFscore_keras: 1.8302 - val_fscore_keras: 0.6404
Epoch 27/30
1713/1713 [==============================] - 217s 127ms/step - loss: 0.1864 - accuracy: 0.8235 - maeOverFscore_keras: 1.7522 - fscore_keras: 0.6375 - val_loss: 0.2075 - val_accuracy: 0.8144 - val_maeOverFscore_keras: 1.7987 - val_fscore_keras: 0.6432
Epoch 28/30
1713/1713 [==============================] - 217s 127ms/step - loss: 0.1864 - accuracy: 0.8235 - maeOverFscore_keras: 1.7543 - fscore_keras: 0.6370 - val_loss: 0.2219 - val_accuracy: 0.8214 - val_maeOverFscore_keras: 3.0711 - val_fscore_keras: 0.4355
Epoch 29/30
1713/1713 [==============================] - 217s 127ms/step - loss: 0.1857 - accuracy: 0.8235 - maeOverFscore_keras: 1.7421 - fscore_keras: 0.6391 - val_loss: 0.2149 - val_accuracy: 0.8141 - val_maeOverFscore_keras: 1.9052 - val_fscore_keras: 0.6342
Epoch 30/30
1713/1713 [==============================] - 217s 127ms/step - loss: 0.1854 - accuracy: 0.8235 - maeOverFscore_keras: 1.7345 - fscore_keras: 0.6406 - val_loss: 0.2083 - val_accuracy: 0.8183 - val_maeOverFscore_keras: 1.9068 - val_fscore_keras: 0.6333
# 105683 train samples | 26352 valid samples

####Train Model_1 iteration####
Epoch 1/30
1712/1712 [==============================] - 295s 173ms/step - loss: 0.2394 - accuracy: 0.8208 - maeOverFscore_keras: 3.7415 - fscore_keras: 0.4252 - val_loss: 0.0000e+00 - val_accuracy: 0.0000e+00 - val_maeOverFscore_keras: 0.0000e+00 - val_fscore_keras: 0.0000e+00
Epoch 2/30
1712/1712 [==============================] - 350s 204ms/step - loss: 0.2238 - accuracy: 0.8232 - maeOverFscore_keras: 2.8419 - fscore_keras: 0.4858 - val_loss: 0.2728 - val_accuracy: 0.8273 - val_maeOverFscore_keras: 41.8158 - val_fscore_keras: 0.0650
Epoch 3/30
1712/1712 [==============================] - 251s 147ms/step - loss: 0.2525 - accuracy: 0.8251 - maeOverFscore_keras: 7098517.5000 - fscore_keras: 0.2081 - val_loss: 0.2340 - val_accuracy: 0.8263 - val_maeOverFscore_keras: 5.0760 - val_fscore_keras: 0.3512
Epoch 4/30
1712/1712 [==============================] - 218s 127ms/step - loss: 0.2178 - accuracy: 0.8231 - maeOverFscore_keras: 2.6018 - fscore_keras: 0.5073 - val_loss: 0.2207 - val_accuracy: 0.8212 - val_maeOverFscore_keras: 2.4382 - val_fscore_keras: 0.5468
Epoch 5/30
1712/1712 [==============================] - 217s 127ms/step - loss: 0.2128 - accuracy: 0.8231 - maeOverFscore_keras: 2.4149 - fscore_keras: 0.5324 - val_loss: 0.2317 - val_accuracy: 0.8165 - val_maeOverFscore_keras: 2.7926 - val_fscore_keras: 0.4984
Epoch 6/30
1712/1712 [==============================] - 217s 127ms/step - loss: 0.2093 - accuracy: 0.8231 - maeOverFscore_keras: 2.2905 - fscore_keras: 0.5494 - val_loss: 0.2143 - val_accuracy: 0.8230 - val_maeOverFscore_keras: 2.4803 - val_fscore_keras: 0.5338
Epoch 7/30
1712/1712 [==============================] - 217s 127ms/step - loss: 0.2077 - accuracy: 0.8231 - maeOverFscore_keras: 2.2526 - fscore_keras: 0.5544 - val_loss: 0.2100 - val_accuracy: 0.8232 - val_maeOverFscore_keras: 2.3092 - val_fscore_keras: 0.5568
Epoch 8/30
1712/1712 [==============================] - 217s 127ms/step - loss: 0.2058 - accuracy: 0.8231 - maeOverFscore_keras: 2.1976 - fscore_keras: 0.5624 - val_loss: 0.2350 - val_accuracy: 0.8096 - val_maeOverFscore_keras: 2.5086 - val_fscore_keras: 0.5223
Epoch 9/30
1712/1712 [==============================] - 217s 127ms/step - loss: 0.2060 - accuracy: 0.8230 - maeOverFscore_keras: 2.1996 - fscore_keras: 0.5632 - val_loss: 0.2179 - val_accuracy: 0.8241 - val_maeOverFscore_keras: 2.5347 - val_fscore_keras: 0.5293
Epoch 10/30
1712/1712 [==============================] - 218s 127ms/step - loss: 0.2047 - accuracy: 0.8230 - maeOverFscore_keras: 2.1831 - fscore_keras: 0.5641 - val_loss: 0.2092 - val_accuracy: 0.8226 - val_maeOverFscore_keras: 2.2354 - val_fscore_keras: 0.5704
Epoch 11/30
1712/1712 [==============================] - 219s 128ms/step - loss: 0.2014 - accuracy: 0.8231 - maeOverFscore_keras: 2.0768 - fscore_keras: 0.5815 - val_loss: 0.2597 - val_accuracy: 0.7975 - val_maeOverFscore_keras: 2.7210 - val_fscore_keras: 0.5018
Epoch 12/30
1712/1712 [==============================] - 220s 129ms/step - loss: 0.2006 - accuracy: 0.8230 - maeOverFscore_keras: 2.0531 - fscore_keras: 0.5849 - val_loss: 0.2203 - val_accuracy: 0.8151 - val_maeOverFscore_keras: 2.1912 - val_fscore_keras: 0.5763
Epoch 13/30
1712/1712 [==============================] - 217s 127ms/step - loss: 0.1990 - accuracy: 0.8230 - maeOverFscore_keras: 2.0111 - fscore_keras: 0.5926 - val_loss: 0.2559 - val_accuracy: 0.8152 - val_maeOverFscore_keras: 2.6973 - val_fscore_keras: 0.5516
Epoch 14/30
1712/1712 [==============================] - 218s 127ms/step - loss: 0.1981 - accuracy: 0.8230 - maeOverFscore_keras: 1.9924 - fscore_keras: 0.5956 - val_loss: 0.2717 - val_accuracy: 0.7910 - val_maeOverFscore_keras: 2.8058 - val_fscore_keras: 0.4706
Epoch 15/30
1712/1712 [==============================] - 217s 127ms/step - loss: 0.1967 - accuracy: 0.8230 - maeOverFscore_keras: 1.9578 - fscore_keras: 0.6013 - val_loss: 0.2351 - val_accuracy: 0.8089 - val_maeOverFscore_keras: 2.3710 - val_fscore_keras: 0.5499
Epoch 16/30
1712/1712 [==============================] - 217s 127ms/step - loss: 0.1960 - accuracy: 0.8230 - maeOverFscore_keras: 1.9417 - fscore_keras: 0.6044 - val_loss: 0.2092 - val_accuracy: 0.8227 - val_maeOverFscore_keras: 2.2811 - val_fscore_keras: 0.5607
Epoch 17/30
1712/1712 [==============================] - 217s 127ms/step - loss: 0.1955 - accuracy: 0.8230 - maeOverFscore_keras: 1.9300 - fscore_keras: 0.6061 - val_loss: 0.2122 - val_accuracy: 0.8180 - val_maeOverFscore_keras: 2.1486 - val_fscore_keras: 0.5797
Epoch 18/30
1712/1712 [==============================] - 217s 127ms/step - loss: 0.1944 - accuracy: 0.8230 - maeOverFscore_keras: 1.9070 - fscore_keras: 0.6098 - val_loss: 0.2620 - val_accuracy: 0.8191 - val_maeOverFscore_keras: 2.8549 - val_fscore_keras: 0.5448
Epoch 19/30
1712/1712 [==============================] - 217s 127ms/step - loss: 0.1938 - accuracy: 0.8230 - maeOverFscore_keras: 1.8924 - fscore_keras: 0.6127 - val_loss: 0.2349 - val_accuracy: 0.8131 - val_maeOverFscore_keras: 2.2556 - val_fscore_keras: 0.5872
Epoch 20/30
1712/1712 [==============================] - 234s 136ms/step - loss: 0.1932 - accuracy: 0.8230 - maeOverFscore_keras: 1.8837 - fscore_keras: 0.6143 - val_loss: 0.2521 - val_accuracy: 0.8039 - val_maeOverFscore_keras: 2.4670 - val_fscore_keras: 0.5476
Epoch 21/30
1712/1712 [==============================] - 217s 127ms/step - loss: 0.1919 - accuracy: 0.8230 - maeOverFscore_keras: 1.8569 - fscore_keras: 0.6184 - val_loss: 0.2189 - val_accuracy: 0.8217 - val_maeOverFscore_keras: 2.2411 - val_fscore_keras: 0.5870
Epoch 22/30
1712/1712 [==============================] - 218s 127ms/step - loss: 0.1910 - accuracy: 0.8230 - maeOverFscore_keras: 1.8338 - fscore_keras: 0.6229 - val_loss: 0.2017 - val_accuracy: 0.8254 - val_maeOverFscore_keras: 2.2154 - val_fscore_keras: 0.5640
Epoch 23/30
1712/1712 [==============================] - 217s 127ms/step - loss: 0.1910 - accuracy: 0.8230 - maeOverFscore_keras: 1.8296 - fscore_keras: 0.6241 - val_loss: 0.2963 - val_accuracy: 0.7838 - val_maeOverFscore_keras: 2.9985 - val_fscore_keras: 0.4701
Epoch 24/30
1712/1712 [==============================] - 217s 127ms/step - loss: 0.1902 - accuracy: 0.8230 - maeOverFscore_keras: 1.8144 - fscore_keras: 0.6264 - val_loss: 0.2438 - val_accuracy: 0.8057 - val_maeOverFscore_keras: 2.3403 - val_fscore_keras: 0.5616
Epoch 25/30
1712/1712 [==============================] - 217s 127ms/step - loss: 0.1893 - accuracy: 0.8230 - maeOverFscore_keras: 1.7989 - fscore_keras: 0.6291 - val_loss: 0.2077 - val_accuracy: 0.8171 - val_maeOverFscore_keras: 1.9443 - val_fscore_keras: 0.6083
Epoch 26/30
1712/1712 [==============================] - 218s 127ms/step - loss: 0.1888 - accuracy: 0.8230 - maeOverFscore_keras: 1.7899 - fscore_keras: 0.6307 - val_loss: 0.2202 - val_accuracy: 0.8165 - val_maeOverFscore_keras: 2.1108 - val_fscore_keras: 0.6019
Epoch 27/30
1712/1712 [==============================] - 217s 127ms/step - loss: 0.1881 - accuracy: 0.8230 - maeOverFscore_keras: 1.7737 - fscore_keras: 0.6338 - val_loss: 0.2156 - val_accuracy: 0.8134 - val_maeOverFscore_keras: 1.8675 - val_fscore_keras: 0.6168
Epoch 28/30
1712/1712 [==============================] - 218s 127ms/step - loss: 0.1877 - accuracy: 0.8231 - maeOverFscore_keras: 1.7701 - fscore_keras: 0.6344 - val_loss: 0.2108 - val_accuracy: 0.8203 - val_maeOverFscore_keras: 2.0461 - val_fscore_keras: 0.6102
Epoch 29/30
1712/1712 [==============================] - 218s 127ms/step - loss: 0.1871 - accuracy: 0.8231 - maeOverFscore_keras: 1.7603 - fscore_keras: 0.6363 - val_loss: 0.2008 - val_accuracy: 0.8197 - val_maeOverFscore_keras: 1.8282 - val_fscore_keras: 0.6404
Epoch 30/30
1712/1712 [==============================] - 217s 127ms/step - loss: 0.1862 - accuracy: 0.8231 - maeOverFscore_keras: 1.7432 - fscore_keras: 0.6386 - val_loss: 0.2038 - val_accuracy: 0.8181 - val_maeOverFscore_keras: 1.8177 - val_fscore_keras: 0.6417
# 105470 train samples | 26565 valid samples

####Train Model_2 iteration####
Epoch 1/30
1702/1702 [==============================] - 303s 178ms/step - loss: 0.2396 - accuracy: 0.8206 - maeOverFscore_keras: 3.4592 - fscore_keras: 0.4293 - val_loss: 0.0000e+00 - val_accuracy: 0.0000e+00 - val_maeOverFscore_keras: 0.0000e+00 - val_fscore_keras: 0.0000e+00
Epoch 2/30
1702/1702 [==============================] - 483s 284ms/step - loss: 0.2231 - accuracy: 0.8230 - maeOverFscore_keras: 2.8458 - fscore_keras: 0.4802 - val_loss: 0.2210 - val_accuracy: 0.8250 - val_maeOverFscore_keras: 2.9244 - val_fscore_keras: 0.4743
Epoch 3/30
1702/1702 [==============================] - 745s 438ms/step - loss: 0.2154 - accuracy: 0.8229 - maeOverFscore_keras: 2.4961 - fscore_keras: 0.5221 - val_loss: 0.2219 - val_accuracy: 0.8208 - val_maeOverFscore_keras: 2.5621 - val_fscore_keras: 0.5249
Epoch 4/30
1702/1702 [==============================] - 309s 181ms/step - loss: 0.2110 - accuracy: 0.8230 - maeOverFscore_keras: 2.3379 - fscore_keras: 0.5444 - val_loss: 0.2560 - val_accuracy: 0.7988 - val_maeOverFscore_keras: 2.7788 - val_fscore_keras: 0.4714
Epoch 5/30
1702/1702 [==============================] - 218s 128ms/step - loss: 0.2086 - accuracy: 0.8230 - maeOverFscore_keras: 2.2831 - fscore_keras: 0.5516 - val_loss: 0.2533 - val_accuracy: 0.8073 - val_maeOverFscore_keras: 2.8379 - val_fscore_keras: 0.4560
Epoch 6/30
1702/1702 [==============================] - 217s 128ms/step - loss: 0.2056 - accuracy: 0.8230 - maeOverFscore_keras: 2.1995 - fscore_keras: 0.5629 - val_loss: 0.2578 - val_accuracy: 0.8102 - val_maeOverFscore_keras: 2.7234 - val_fscore_keras: 0.5246
Epoch 7/30
1702/1702 [==============================] - 217s 128ms/step - loss: 0.2036 - accuracy: 0.8231 - maeOverFscore_keras: 2.1427 - fscore_keras: 0.5709 - val_loss: 0.2385 - val_accuracy: 0.8062 - val_maeOverFscore_keras: 2.4376 - val_fscore_keras: 0.4993
Epoch 8/30
1702/1702 [==============================] - 217s 127ms/step - loss: 0.2021 - accuracy: 0.8230 - maeOverFscore_keras: 2.1092 - fscore_keras: 0.5761 - val_loss: 0.3025 - val_accuracy: 0.7829 - val_maeOverFscore_keras: 3.5261 - val_fscore_keras: 0.3807
Epoch 9/30
1702/1702 [==============================] - 422s 248ms/step - loss: 0.2006 - accuracy: 0.8230 - maeOverFscore_keras: 2.0616 - fscore_keras: 0.5839 - val_loss: 0.2649 - val_accuracy: 0.8000 - val_maeOverFscore_keras: 2.5504 - val_fscore_keras: 0.5297
Epoch 10/30
1702/1702 [==============================] - 234s 137ms/step - loss: 0.1996 - accuracy: 0.8230 - maeOverFscore_keras: 2.0386 - fscore_keras: 0.5875 - val_loss: 0.2822 - val_accuracy: 0.8066 - val_maeOverFscore_keras: 2.6487 - val_fscore_keras: 0.5831
Epoch 11/30
1702/1702 [==============================] - 219s 128ms/step - loss: 0.1985 - accuracy: 0.8229 - maeOverFscore_keras: 2.0049 - fscore_keras: 0.5937 - val_loss: 0.2426 - val_accuracy: 0.8081 - val_maeOverFscore_keras: 2.2198 - val_fscore_keras: 0.5884
Epoch 12/30
1702/1702 [==============================] - 217s 128ms/step - loss: 0.1989 - accuracy: 0.8229 - maeOverFscore_keras: 2.0662 - fscore_keras: 0.5879 - val_loss: 0.2200 - val_accuracy: 0.8240 - val_maeOverFscore_keras: 2.9126 - val_fscore_keras: 0.4768
Epoch 13/30
1702/1702 [==============================] - 217s 128ms/step - loss: 0.2019 - accuracy: 0.8228 - maeOverFscore_keras: 2.1227 - fscore_keras: 0.5733 - val_loss: 0.3822 - val_accuracy: 0.7355 - val_maeOverFscore_keras: 3.9643 - val_fscore_keras: 0.3232
Epoch 14/30
1702/1702 [==============================] - 217s 128ms/step - loss: 0.1974 - accuracy: 0.8228 - maeOverFscore_keras: 1.9842 - fscore_keras: 0.5968 - val_loss: 0.2062 - val_accuracy: 0.8231 - val_maeOverFscore_keras: 2.1323 - val_fscore_keras: 0.5827
Epoch 15/30
1702/1702 [==============================] - 217s 127ms/step - loss: 0.1974 - accuracy: 0.8229 - maeOverFscore_keras: 1.9879 - fscore_keras: 0.5966 - val_loss: 0.2613 - val_accuracy: 0.7891 - val_maeOverFscore_keras: 2.1793 - val_fscore_keras: 0.5615
Epoch 16/30
1702/1702 [==============================] - 217s 127ms/step - loss: 0.1951 - accuracy: 0.8229 - maeOverFscore_keras: 1.9230 - fscore_keras: 0.6074 - val_loss: 0.2431 - val_accuracy: 0.8015 - val_maeOverFscore_keras: 2.3024 - val_fscore_keras: 0.5254
Epoch 17/30
1702/1702 [==============================] - 217s 127ms/step - loss: 0.1939 - accuracy: 0.8229 - maeOverFscore_keras: 1.8988 - fscore_keras: 0.6115 - val_loss: 0.2148 - val_accuracy: 0.8197 - val_maeOverFscore_keras: 2.0411 - val_fscore_keras: 0.6167
Epoch 18/30
1702/1702 [==============================] - 218s 128ms/step - loss: 0.1927 - accuracy: 0.8229 - maeOverFscore_keras: 1.8696 - fscore_keras: 0.6167 - val_loss: 0.2529 - val_accuracy: 0.7978 - val_maeOverFscore_keras: 2.3617 - val_fscore_keras: 0.5108
Epoch 19/30
1702/1702 [==============================] - 217s 127ms/step - loss: 0.1918 - accuracy: 0.8230 - maeOverFscore_keras: 1.8526 - fscore_keras: 0.6196 - val_loss: 0.2077 - val_accuracy: 0.8140 - val_maeOverFscore_keras: 1.7850 - val_fscore_keras: 0.6382
Epoch 20/30
1702/1702 [==============================] - 217s 127ms/step - loss: 0.1908 - accuracy: 0.8230 - maeOverFscore_keras: 1.8317 - fscore_keras: 0.6234 - val_loss: 0.2094 - val_accuracy: 0.8143 - val_maeOverFscore_keras: 1.8257 - val_fscore_keras: 0.6178
Epoch 21/30
1702/1702 [==============================] - 217s 127ms/step - loss: 0.1903 - accuracy: 0.8230 - maeOverFscore_keras: 1.8238 - fscore_keras: 0.6245 - val_loss: 0.2660 - val_accuracy: 0.7941 - val_maeOverFscore_keras: 2.5686 - val_fscore_keras: 0.5010
Epoch 22/30
1702/1702 [==============================] - 217s 127ms/step - loss: 0.1895 - accuracy: 0.8230 - maeOverFscore_keras: 1.8062 - fscore_keras: 0.6276 - val_loss: 0.2062 - val_accuracy: 0.8152 - val_maeOverFscore_keras: 1.8342 - val_fscore_keras: 0.6322
Epoch 23/30
1702/1702 [==============================] - 217s 127ms/step - loss: 0.1889 - accuracy: 0.8230 - maeOverFscore_keras: 1.7967 - fscore_keras: 0.6290 - val_loss: 0.3885 - val_accuracy: 0.7660 - val_maeOverFscore_keras: 2.3655 - val_fscore_keras: 0.4977
Epoch 24/30
1702/1702 [==============================] - 219s 129ms/step - loss: 0.1881 - accuracy: 0.8230 - maeOverFscore_keras: 1.7829 - fscore_keras: 0.6316 - val_loss: 0.1955 - val_accuracy: 0.8238 - val_maeOverFscore_keras: 1.8891 - val_fscore_keras: 0.6224
Epoch 25/30
1702/1702 [==============================] - 217s 128ms/step - loss: 0.1875 - accuracy: 0.8230 - maeOverFscore_keras: 1.7732 - fscore_keras: 0.6330 - val_loss: 0.2607 - val_accuracy: 0.7783 - val_maeOverFscore_keras: 2.2496 - val_fscore_keras: 0.5058
Epoch 26/30
1702/1702 [==============================] - 217s 128ms/step - loss: 0.1871 - accuracy: 0.8230 - maeOverFscore_keras: 1.7652 - fscore_keras: 0.6344 - val_loss: 0.2215 - val_accuracy: 0.8063 - val_maeOverFscore_keras: 1.8682 - val_fscore_keras: 0.6019
Epoch 27/30
1702/1702 [==============================] - 218s 128ms/step - loss: 0.1861 - accuracy: 0.8230 - maeOverFscore_keras: 1.7457 - fscore_keras: 0.6378 - val_loss: 0.2121 - val_accuracy: 0.8125 - val_maeOverFscore_keras: 1.7812 - val_fscore_keras: 0.6515
Epoch 28/30
1702/1702 [==============================] - 217s 128ms/step - loss: 0.1857 - accuracy: 0.8230 - maeOverFscore_keras: 1.7362 - fscore_keras: 0.6397 - val_loss: 0.2172 - val_accuracy: 0.8109 - val_maeOverFscore_keras: 1.7770 - val_fscore_keras: 0.6575
Epoch 29/30
1702/1702 [==============================] - 217s 128ms/step - loss: 0.1852 - accuracy: 0.8230 - maeOverFscore_keras: 1.7292 - fscore_keras: 0.6408 - val_loss: 0.2008 - val_accuracy: 0.8156 - val_maeOverFscore_keras: 1.6782 - val_fscore_keras: 0.6656
Epoch 30/30
1702/1702 [==============================] - 217s 127ms/step - loss: 0.1845 - accuracy: 0.8231 - maeOverFscore_keras: 1.7182 - fscore_keras: 0.6429 - val_loss: 0.2144 - val_accuracy: 0.8075 - val_maeOverFscore_keras: 1.8153 - val_fscore_keras: 0.6154
# 105700 train samples | 26335 valid samples

####Train Model_3 iteration####
Epoch 1/30
1713/1713 [==============================] - 314s 183ms/step - loss: 0.2421 - accuracy: 0.8210 - maeOverFscore_keras: 3.7109 - fscore_keras: 0.4213 - val_loss: 0.0000e+00 - val_accuracy: 0.0000e+00 - val_maeOverFscore_keras: 0.0000e+00 - val_fscore_keras: 0.0000e+00
Epoch 2/30
1713/1713 [==============================] - 281s 164ms/step - loss: 0.2249 - accuracy: 0.8232 - maeOverFscore_keras: 2.8268 - fscore_keras: 0.4862 - val_loss: 0.2264 - val_accuracy: 0.8127 - val_maeOverFscore_keras: 2.1699 - val_fscore_keras: 0.5781
Epoch 3/30
1713/1713 [==============================] - 446s 260ms/step - loss: 0.2170 - accuracy: 0.8232 - maeOverFscore_keras: 2.5059 - fscore_keras: 0.5229 - val_loss: 0.2333 - val_accuracy: 0.8098 - val_maeOverFscore_keras: 2.4057 - val_fscore_keras: 0.5324
Epoch 4/30
1713/1713 [==============================] - 225s 131ms/step - loss: 0.2123 - accuracy: 0.8232 - maeOverFscore_keras: 2.3573 - fscore_keras: 0.5416 - val_loss: 0.2414 - val_accuracy: 0.8089 - val_maeOverFscore_keras: 2.6147 - val_fscore_keras: 0.4956
Epoch 5/30
1713/1713 [==============================] - 217s 127ms/step - loss: 0.2090 - accuracy: 0.8232 - maeOverFscore_keras: 2.2646 - fscore_keras: 0.5545 - val_loss: 0.2906 - val_accuracy: 0.7930 - val_maeOverFscore_keras: 3.5422 - val_fscore_keras: 0.3695
Epoch 6/30
1713/1713 [==============================] - 217s 127ms/step - loss: 0.2076 - accuracy: 0.8232 - maeOverFscore_keras: 2.2251 - fscore_keras: 0.5598 - val_loss: 0.3345 - val_accuracy: 0.7780 - val_maeOverFscore_keras: 4.0340 - val_fscore_keras: 0.3635
Epoch 7/30
1713/1713 [==============================] - 217s 127ms/step - loss: 0.2051 - accuracy: 0.8232 - maeOverFscore_keras: 2.1537 - fscore_keras: 0.5708 - val_loss: 0.2637 - val_accuracy: 0.8000 - val_maeOverFscore_keras: 3.0211 - val_fscore_keras: 0.4231
Epoch 8/30
1713/1713 [==============================] - 228s 133ms/step - loss: 0.2030 - accuracy: 0.8231 - maeOverFscore_keras: 2.0934 - fscore_keras: 0.5795 - val_loss: 0.2974 - val_accuracy: 0.7798 - val_maeOverFscore_keras: 3.1466 - val_fscore_keras: 0.4196
Epoch 9/30
1713/1713 [==============================] - 250s 146ms/step - loss: 0.2020 - accuracy: 0.8231 - maeOverFscore_keras: 2.0747 - fscore_keras: 0.5829 - val_loss: 0.2487 - val_accuracy: 0.8029 - val_maeOverFscore_keras: 2.5910 - val_fscore_keras: 0.4851
Epoch 10/30
1713/1713 [==============================] - 225s 131ms/step - loss: 0.2001 - accuracy: 0.8231 - maeOverFscore_keras: 2.0219 - fscore_keras: 0.5915 - val_loss: 0.3633 - val_accuracy: 0.7420 - val_maeOverFscore_keras: 3.7905 - val_fscore_keras: 0.3665
Epoch 11/30
1713/1713 [==============================] - 249s 145ms/step - loss: 0.1983 - accuracy: 0.8231 - maeOverFscore_keras: 1.9775 - fscore_keras: 0.5990 - val_loss: 0.2122 - val_accuracy: 0.8111 - val_maeOverFscore_keras: 1.8918 - val_fscore_keras: 0.5979
Epoch 12/30
1713/1713 [==============================] - 227s 133ms/step - loss: 0.1969 - accuracy: 0.8230 - maeOverFscore_keras: 1.9408 - fscore_keras: 0.6056 - val_loss: 0.2385 - val_accuracy: 0.7955 - val_maeOverFscore_keras: 2.0359 - val_fscore_keras: 0.5489
Epoch 13/30
1713/1713 [==============================] - 218s 127ms/step - loss: 0.1965 - accuracy: 0.8230 - maeOverFscore_keras: 1.9303 - fscore_keras: 0.6072 - val_loss: 0.2619 - val_accuracy: 0.7960 - val_maeOverFscore_keras: 2.6295 - val_fscore_keras: 0.4850
Epoch 14/30
1713/1713 [==============================] - 217s 127ms/step - loss: 0.1947 - accuracy: 0.8231 - maeOverFscore_keras: 1.8888 - fscore_keras: 0.6150 - val_loss: 0.2901 - val_accuracy: 0.7813 - val_maeOverFscore_keras: 2.7329 - val_fscore_keras: 0.4324
Epoch 15/30
1713/1713 [==============================] - 218s 127ms/step - loss: 0.1941 - accuracy: 0.8231 - maeOverFscore_keras: 1.8713 - fscore_keras: 0.6185 - val_loss: 0.2008 - val_accuracy: 0.8181 - val_maeOverFscore_keras: 1.8731 - val_fscore_keras: 0.6163
Epoch 16/30
1713/1713 [==============================] - 218s 127ms/step - loss: 0.1928 - accuracy: 0.8231 - maeOverFscore_keras: 1.8476 - fscore_keras: 0.6227 - val_loss: 0.1979 - val_accuracy: 0.8249 - val_maeOverFscore_keras: 2.2534 - val_fscore_keras: 0.5436
Epoch 17/30
1713/1713 [==============================] - 218s 127ms/step - loss: 0.1924 - accuracy: 0.8231 - maeOverFscore_keras: 1.8394 - fscore_keras: 0.6241 - val_loss: 0.1973 - val_accuracy: 0.8221 - val_maeOverFscore_keras: 1.8619 - val_fscore_keras: 0.6285
Epoch 18/30
1713/1713 [==============================] - 217s 127ms/step - loss: 0.1916 - accuracy: 0.8231 - maeOverFscore_keras: 1.8256 - fscore_keras: 0.6263 - val_loss: 0.2266 - val_accuracy: 0.7985 - val_maeOverFscore_keras: 1.8419 - val_fscore_keras: 0.6202
Epoch 19/30
1713/1713 [==============================] - 399s 233ms/step - loss: 0.1905 - accuracy: 0.8231 - maeOverFscore_keras: 1.8032 - fscore_keras: 0.6306 - val_loss: 0.1886 - val_accuracy: 0.8213 - val_maeOverFscore_keras: 1.6887 - val_fscore_keras: 0.6591
Epoch 20/30
1713/1713 [==============================] - 433s 253ms/step - loss: 0.1898 - accuracy: 0.8231 - maeOverFscore_keras: 1.7889 - fscore_keras: 0.6330 - val_loss: 0.1951 - val_accuracy: 0.8258 - val_maeOverFscore_keras: 2.2860 - val_fscore_keras: 0.5298
Epoch 21/30
1713/1713 [==============================] - 218s 127ms/step - loss: 0.1892 - accuracy: 0.8231 - maeOverFscore_keras: 1.7777 - fscore_keras: 0.6350 - val_loss: 0.1941 - val_accuracy: 0.8244 - val_maeOverFscore_keras: 1.9806 - val_fscore_keras: 0.5995
Epoch 22/30
1713/1713 [==============================] - 217s 127ms/step - loss: 0.1886 - accuracy: 0.8231 - maeOverFscore_keras: 1.7644 - fscore_keras: 0.6377 - val_loss: 0.1890 - val_accuracy: 0.8242 - val_maeOverFscore_keras: 1.8836 - val_fscore_keras: 0.6107
Epoch 23/30
1713/1713 [==============================] - 218s 127ms/step - loss: 0.1884 - accuracy: 0.8231 - maeOverFscore_keras: 1.7609 - fscore_keras: 0.6381 - val_loss: 0.1930 - val_accuracy: 0.8252 - val_maeOverFscore_keras: 2.0566 - val_fscore_keras: 0.5777
Epoch 24/30
1713/1713 [==============================] - 217s 127ms/step - loss: 0.1875 - accuracy: 0.8232 - maeOverFscore_keras: 1.7477 - fscore_keras: 0.6402 - val_loss: 0.1949 - val_accuracy: 0.8220 - val_maeOverFscore_keras: 1.7545 - val_fscore_keras: 0.6506
Epoch 25/30
1713/1713 [==============================] - 217s 127ms/step - loss: 0.1866 - accuracy: 0.8232 - maeOverFscore_keras: 1.7322 - fscore_keras: 0.6430 - val_loss: 0.1976 - val_accuracy: 0.8246 - val_maeOverFscore_keras: 2.1607 - val_fscore_keras: 0.5585
Epoch 26/30
1713/1713 [==============================] - 434s 253ms/step - loss: 0.1861 - accuracy: 0.8232 - maeOverFscore_keras: 1.7233 - fscore_keras: 0.6444 - val_loss: 0.1961 - val_accuracy: 0.8189 - val_maeOverFscore_keras: 1.7539 - val_fscore_keras: 0.6348
Epoch 27/30
1713/1713 [==============================] - 240s 140ms/step - loss: 0.1871 - accuracy: 0.8231 - maeOverFscore_keras: 1.7466 - fscore_keras: 0.6402 - val_loss: 0.1949 - val_accuracy: 0.8168 - val_maeOverFscore_keras: 1.6463 - val_fscore_keras: 0.6691
Epoch 28/30
1713/1713 [==============================] - 217s 127ms/step - loss: 0.1850 - accuracy: 0.8232 - maeOverFscore_keras: 1.7030 - fscore_keras: 0.6481 - val_loss: 0.2213 - val_accuracy: 0.7971 - val_maeOverFscore_keras: 1.8593 - val_fscore_keras: 0.5851
Epoch 29/30
1713/1713 [==============================] - 217s 127ms/step - loss: 0.1845 - accuracy: 0.8232 - maeOverFscore_keras: 1.6970 - fscore_keras: 0.6491 - val_loss: 0.1877 - val_accuracy: 0.8208 - val_maeOverFscore_keras: 1.6494 - val_fscore_keras: 0.6639
Epoch 30/30
1713/1713 [==============================] - 217s 127ms/step - loss: 0.1843 - accuracy: 0.8232 - maeOverFscore_keras: 1.6948 - fscore_keras: 0.6494 - val_loss: 0.2218 - val_accuracy: 0.8019 - val_maeOverFscore_keras: 1.8253 - val_fscore_keras: 0.5913
# 105548 train samples | 26487 valid samples

####Train Model_4 iteration####
Epoch 1/30
1710/1710 [==============================] - 274s 160ms/step - loss: 0.2404 - accuracy: 0.8210 - maeOverFscore_keras: 726651.5625 - fscore_keras: 0.4109 - val_loss: 0.0000e+00 - val_accuracy: 0.0000e+00 - val_maeOverFscore_keras: 0.0000e+00 - val_fscore_keras: 0.0000e+00
Epoch 2/30
1710/1710 [==============================] - 259s 152ms/step - loss: 0.2726 - accuracy: 0.8270 - maeOverFscore_keras: 16732091.0000 - fscore_keras: 2.3313e-07 - val_loss: 0.2801 - val_accuracy: 0.8267 - val_maeOverFscore_keras: 17226856.0000 - val_fscore_keras: 0.0000e+00
Epoch 3/30
1710/1710 [==============================] - 231s 135ms/step - loss: 0.2726 - accuracy: 0.8270 - maeOverFscore_keras: 16740796.0000 - fscore_keras: 0.0000e+00 - val_loss: 0.2801 - val_accuracy: 0.8267 - val_maeOverFscore_keras: 17226856.0000 - val_fscore_keras: 0.0000e+00
Epoch 4/30
1710/1710 [==============================] - 215s 126ms/step - loss: 0.2726 - accuracy: 0.8270 - maeOverFscore_keras: 16740796.0000 - fscore_keras: 0.0000e+00 - val_loss: 0.2801 - val_accuracy: 0.8267 - val_maeOverFscore_keras: 17226856.0000 - val_fscore_keras: 0.0000e+00
Epoch 5/30
1710/1710 [==============================] - 299s 175ms/step - loss: 0.2726 - accuracy: 0.8270 - maeOverFscore_keras: 16740796.0000 - fscore_keras: 0.0000e+00 - val_loss: 0.2801 - val_accuracy: 0.8267 - val_maeOverFscore_keras: 17226856.0000 - val_fscore_keras: 0.0000e+00
Epoch 6/30
1710/1710 [==============================] - 248s 145ms/step - loss: 0.2726 - accuracy: 0.8270 - maeOverFscore_keras: 16740796.0000 - fscore_keras: 0.0000e+00 - val_loss: 0.2801 - val_accuracy: 0.8267 - val_maeOverFscore_keras: 17226856.0000 - val_fscore_keras: 0.0000e+00
Epoch 7/30
1710/1710 [==============================] - 217s 127ms/step - loss: 0.2726 - accuracy: 0.8270 - maeOverFscore_keras: 16740796.0000 - fscore_keras: 0.0000e+00 - val_loss: 0.2801 - val_accuracy: 0.8267 - val_maeOverFscore_keras: 17226856.0000 - val_fscore_keras: 0.0000e+00
Epoch 8/30
1710/1710 [==============================] - 243s 142ms/step - loss: 0.2726 - accuracy: 0.8270 - maeOverFscore_keras: 16655958.0000 - fscore_keras: 1.5168e-06 - val_loss: 0.2864 - val_accuracy: 0.8267 - val_maeOverFscore_keras: 17044946.0000 - val_fscore_keras: 8.3248e-06
Epoch 9/30
1710/1710 [==============================] - 219s 128ms/step - loss: 0.2726 - accuracy: 0.8270 - maeOverFscore_keras: 16740796.0000 - fscore_keras: 0.0000e+00 - val_loss: 0.2801 - val_accuracy: 0.8267 - val_maeOverFscore_keras: 17226856.0000 - val_fscore_keras: 0.0000e+00
Epoch 10/30
1710/1710 [==============================] - 228s 133ms/step - loss: 0.2726 - accuracy: 0.8270 - maeOverFscore_keras: 16740796.0000 - fscore_keras: 0.0000e+00 - val_loss: 0.2801 - val_accuracy: 0.8267 - val_maeOverFscore_keras: 17226856.0000 - val_fscore_keras: 0.0000e+00
Epoch 11/30
1710/1710 [==============================] - 235s 138ms/step - loss: 0.2726 - accuracy: 0.8270 - maeOverFscore_keras: 16740796.0000 - fscore_keras: 0.0000e+00 - val_loss: 0.2801 - val_accuracy: 0.8267 - val_maeOverFscore_keras: 17226856.0000 - val_fscore_keras: 0.0000e+00
Epoch 12/30
1710/1710 [==============================] - 215s 125ms/step - loss: 0.2726 - accuracy: 0.8270 - maeOverFscore_keras: 16740796.0000 - fscore_keras: 0.0000e+00 - val_loss: 0.2801 - val_accuracy: 0.8267 - val_maeOverFscore_keras: 17226856.0000 - val_fscore_keras: 0.0000e+00
Epoch 13/30
1215/1710 [====================>.........] - ETA: 1:17 - loss: 0.2681 - accuracy: 0.8271 - maeOverFscore_keras: 16507541.0000 - fscore_keras: 0.0000e+00
Process finished with exit code -1
