★Try-error Information

- 3~5라벨로만 U-net 학습 -> loss 0.35 모델이 생성됨. 생각보다 데이터 정합성에 큰 도움이 되지 않음.

- baseline 필터의 갯수를 32개에서 64개로 늘려서 학습 -> U net 깊이(필터의 갯수)를 높였을때 loss 0.2326까지 감소. score = 2.018

- 3+1 채널을 사용하는 경우 각 학습데이터간 정합성이 좋지 않기 때문에 모델 학습 결과가 좋지 않음
  -> 나중에 사용하게 된다 하더라도 각 테스트 데이터를 3개의 폴드로 나누어서 예측 결과를 저장한다음 평균 앙상블 해주어야 함

-----------------------------------------------------------------------------------------------------------

★ 데이터 정합성 문제 (파랑-오션, 하늘색 - 호수+연안, 빨강 - 해안선, 흰색 -대륙)

1. 3개의 트레인 값을 비교해 값 차이가 크면 학습 데이터에서 제외, (나머지 2개 혹은 1개는 그대로 학습에 진행) (아마 상관관계함수.)
	=> 센서가 같은 값을 재야할텐데 다른값이 나온다는 것은 그 센서가 잘못재었단 의미
2. 육지에 해당하는 부분(지나치게 붉은색)으로 이 부분의 픽셀의 강수량을 0으로 처리할 필요 있음 
3. 따뜻한 해류는 일단 무시. 많이 나오지도 않고 나중에 고민 (아마 RCN으로 리전을 검색해서 넘기면 되지 않을까?)
4. 픽셀의 전체값이 지나치게 높은 경우도 제외 (픽셀이 값이 높다는 건 뜨겁다는 건데 그래도 지구가 100도 이렇게 뜨겁진 않을테니 이상함)
	(이게 가장 큰 우선순위 되야할듯)

-----------------------------------------------------------------------------------------------------------

※ GMI (GPM Microwave imager 마이크로파 이미져 센서), DPR (Dual frequency Precipitation Radar, 레이더 센서), GPM Core observatory
※ MAE (mean absolute error) 실제값과 예측값의 차이를 절댓값으로 변환해 평균한 것
※ 평가지표는 MAE를 F1 score로 나눈 값이다. (MAE는 클수록 F1은 작을수록 전체 값이 커지는데 이게 안좋은거인듯)


- 지구에서 발생되는 마이크로파가 대기 중의 물과 반응하게 되면 온도가 올라가서 물이 있는 것을 확인 가능함
- 전자레인지에 얼음을 넣으면 마이크로파에 산란이 됨 -> 지구에서 관측하는 입장에서 보면 복사파가 산란되서 주변 온도가 낮아짐 -> 얼음잇음
- 마이크로파의 관측으로 강수량 부분에 어느정도 예측가능
- 레이더 센서로 강수량 산출은 많이 연구되어 물리적으로 산출 가능 
- 마이크로파 관측 결과 값중 5개의 channel(frequency가 다른 값들)에서 f가 낮을수록 해상도가 낮고 f가 높을 수록 해상도가 높음
	-> 해상도가 중요한 포인트가 될듯
- 지역적으로 특징을 잘 반영하는 데이터베이스 구축이 필요 -> 데이터의 지역적인 정보 활용
  (랜드랑 오션에서 마이크로파 웨이브 방출률이 다르다. 그러므로 지표값 정보가 들어가야 알고리즘이 더 잘 산출되지 않을까)
- 정지위성이 아니기때문에 조금씩 사진 위치가 바뀌어서 위경도 값이 추가된 것임